╔════════════════════════════════════════════════════════════════════════════════╗
║                  РЕШЕНИЕ: ConfigMetadataParser для v8unpack                    ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│                             ВХОДНЫЕ ДАННЫЕ (1С)                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────┐     ┌───────────────────────────────────────────┐
│  Файл: root                 │     │  Файл: d5e20966-24a3-4184-....txt        │
├─────────────────────────────┤     ├───────────────────────────────────────────┤
│ {2,                         │     │ {9cd510ce-...,1,154c4235-...}  // Языки  │
│  d5e20966-24a3-...,         │────▶│ {cf4abea6-...,1,36b34b4a-...}  // Справ. │
│  ...                        │     │ {09736b02-...,0}                // Роли  │
│ }                           │     │ {061d872a-...,0}                // Докум. │
│                             │     │ ...                                       │
│ GUID конфигурации ──────────┘     └───────────────────────────────────────────┘
│                                             │
└─────────────────────────────┘               │
                                              ▼

┌─────────────────────────────────────────────────────────────────────────────────┐
│                         ПАРСИНГ (ConfigMetadataParser)                          │
└─────────────────────────────────────────────────────────────────────────────────┘

        ┌──────────────────────────────────────────────────────────┐
        │  parseConfigFile(content)                                │
        │  ┌────────────────────────────────────────────────────┐  │
        │  │ Применяет regex:                                   │  │
        │  │ [0-9a-fA-F]{8}-[0-9a-fA-F]{4}-...                  │  │
        │  │                                                    │  │
        │  │ Извлекает:                                         │  │
        │  │ • GUID типа метаданных (первый)                   │  │
        │  │ • Количество объектов (число)                     │  │
        │  │ • GUID объектов (остальные)                       │  │
        │  └────────────────────────────────────────────────────┘  │
        └──────────────────────────────────────────────────────────┘
                                 │
                                 ▼

┌─────────────────────────────────────────────────────────────────────────────────┐
│                         МАППИНГ GUID → ИМЯ (из guids.h)                        │
└─────────────────────────────────────────────────────────────────────────────────┘

 guid_to_name_map:
 ┌────────────────────────────────────────────┬──────────────────────────────┐
 │ GUID                                       │ Имя метаданных               │
 ├────────────────────────────────────────────┼──────────────────────────────┤
 │ 9cd510ce-abfc-11d4-9434-004095e12fc7       │ "Языки"                      │
 │ cf4abea6-37b2-11d4-940f-008048da11f9       │ "Справочники"                │
 │ 061d872a-5787-460e-95ac-ed74ea3a3e84       │ "Документы"                  │
 │ 631b75a0-29e2-11d6-a3c7-0050bae0a776       │ "Отчёты"                     │
 │ bf845118-327b-4682-b5c6-285d2a0eb296       │ "Обработки"                  │
 │ ... (40+ типов)                            │ ...                          │
 └────────────────────────────────────────────┴──────────────────────────────┘
                                 │
                                 ▼

┌─────────────────────────────────────────────────────────────────────────────────┐
│                      СТРУКТУРА МЕТАДАННЫХ (metadata_map)                        │
└─────────────────────────────────────────────────────────────────────────────────┘

 ┌──────────────────────────────────────────────────────────────────────────────┐
 │ MetadataInfo для GUID_Languages (9cd510ce-...)                              │
 ├──────────────────────────────────────────────────────────────────────────────┤
 │ • guid:      "9cd510ce-abfc-11d4-9434-004095e12fc7"                         │
 │ • type_name: "Языки"                                                         │
 │ • count:     1                                                               │
 │ • items:     ["154c4235-35f5-42c3-a0d5-07b9ea861f14"]                       │
 └──────────────────────────────────────────────────────────────────────────────┘

 ┌──────────────────────────────────────────────────────────────────────────────┐
 │ MetadataInfo для GUID_Catalogs (cf4abea6-...)                               │
 ├──────────────────────────────────────────────────────────────────────────────┤
 │ • guid:      "cf4abea6-37b2-11d4-940f-008048da11f9"                         │
 │ • type_name: "Справочники"                                                   │
 │ • count:     1                                                               │
 │ • items:     ["36b34b4a-30fc-40f3-be9d-59e7d39f8e95"]                       │
 └──────────────────────────────────────────────────────────────────────────────┘
                                 │
                                 ▼

┌─────────────────────────────────────────────────────────────────────────────────┐
│                       ГЕНЕРАЦИЯ ИМЁН ФАЙЛОВ                                     │
└─────────────────────────────────────────────────────────────────────────────────┘

        ┌──────────────────────────────────────────────────────────┐
        │  generateFileName(type_guid, object_guid)                │
        │                                                          │
        │  Вход:                                                   │
        │  • type_guid   = "9cd510ce-..."  (GUID_Languages)       │
        │  • object_guid = "154c4235-..."                          │
        │                                                          │
        │  Процесс:                                                │
        │  1. getMetadataTypeName(type_guid) → "Языки"            │
        │  2. Конкатенация: "Языки" + "_" + "154c4235-..."        │
        │                                                          │
        │  Выход:                                                  │
        │  "Языки_154c4235-35f5-42c3-a0d5-07b9ea861f14"           │
        └──────────────────────────────────────────────────────────┘
                                 │
                                 ▼

┌─────────────────────────────────────────────────────────────────────────────────┐
│                           РЕЗУЛЬТАТ                                             │
└─────────────────────────────────────────────────────────────────────────────────┘

 Читаемые имена файлов:
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ ✓ Языки_154c4235-35f5-42c3-a0d5-07b9ea861f14.txt                          │
 │ ✓ Справочники_36b34b4a-30fc-40f3-be9d-59e7d39f8e95.txt                    │
 │ ✓ Документы_a1b2c3d4-e5f6-7890-1234-567890abcdef.txt                      │
 │ ✓ Отчёты_11223344-5566-7788-99aa-bbccddeeff00.txt                         │
 │ ...                                                                        │
 └────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════

                            ИСПОЛЬЗОВАНИЕ API

═══════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ConfigMetadataParser parser;                                                    │
│                                                                                  │
│ // 1. Парсинг                                                                   │
│ parser.parseConfigFile(config_content);                                         │
│                                                                                  │
│ // 2. Получение имени типа                                                      │
│ std::wstring name = parser.getMetadataTypeName(GUID_Catalogs);                  │
│ // → "Справочники"                                                              │
│                                                                                  │
│ // 3. Получение информации                                                      │
│ MetadataInfo info = parser.getMetadataInfo(GUID_Catalogs);                      │
│ // → info.count = 1, info.items = ["36b34b4a-..."]                              │
│                                                                                  │
│ // 4. Генерация имени файла                                                     │
│ std::string filename = parser.generateFileName(GUID_Catalogs, "36b34b4a-...");  │
│ // → "Справочники_36b34b4a-30fc-40f3-be9d-59e7d39f8e95"                         │
│                                                                                  │
│ // 5. Вывод сводки                                                              │
│ parser.printSummary();                                                          │
└─────────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════

                         ПОДДЕРЖИВАЕМЫЕ ТИПЫ МЕТАДАННЫХ

═══════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────┬─────────────────────────────────────────────────┐
│ Категория                   │ Типы метаданных                                 │
├─────────────────────────────┼─────────────────────────────────────────────────┤
│ Основные объекты            │ • Справочники (Catalogs)                        │
│                             │ • Документы (Documents)                         │
│                             │ • Перечисления (Enums)                          │
│                             │ • Отчёты (Reports)                              │
│                             │ • Обработки (DataProcessors)                    │
│                             │ • Константы (Constants)                         │
├─────────────────────────────┼─────────────────────────────────────────────────┤
│ Регистры                    │ • Регистры сведений (InformationRegisters)     │
│                             │ • Регистры накопления (AccumulationRegisters)   │
│                             │ • Регистры бухгалтерии (AccountingRegisters)    │
│                             │ • Регистры расчёта (CalculationRegisters)       │
├─────────────────────────────┼─────────────────────────────────────────────────┤
│ Общие компоненты            │ • Общие модули (CommonModules)                  │
│                             │ • Общие формы (CommonForms)                     │
│                             │ • Общие команды (CommonCommands)                │
│                             │ • Общие картинки (CommonPictures)               │
│                             │ • Общие макеты (CommonTemplates)                │
├─────────────────────────────┼─────────────────────────────────────────────────┤
│ Служебные                   │ • Языки (Languages)                             │
│                             │ • Роли (Roles)                                  │
│                             │ • Подсистемы (Subsystems)                       │
│                             │ • Интерфейсы (Interfaces)                       │
│                             │ • Регламентные задания (ScheduledJobs)          │
├─────────────────────────────┼─────────────────────────────────────────────────┤
│ Интеграция                  │ • Web-сервисы (WebServices)                     │
│                             │ • HTTP-сервисы (HTTPServices)                   │
│                             │ • WS-ссылки (WSReferences)                      │
│                             │ • XDTO-пакеты (XDTOPackages)                    │
│                             │ • Планы обмена (ExchangePlans)                  │
└─────────────────────────────┴─────────────────────────────────────────────────┘

Всего поддерживается 40+ типов метаданных

═══════════════════════════════════════════════════════════════════════════════════
